
PHONE_NUMBER_ID=539119979287422
YMANEBULK_VERIFY_TOKEN=YMANEBULK
WHATSAPP_BULK_TOKEN=EAAGtGD7jZCkUBOZBteiieMx0ZBTylvHSa910E3xKQtcxEMqLRZCwEJgsqYNVPiqXyfrsT8w9faeL83ZArjbUvaKFdSyzro8vKkPV8y3SYhDAwJhcCyjOv7TyoFRHoF7D2ZB3nx3cMCsh1jBvmLFnrgokvF4rmZBigqbZB83WFMvvBt9tixdSc70LFSZCWXm0z2NEnfob8eC2iUbHAeNkrD9g4V03CK4MZD

#Database configs
PASS_DB='7a7P4DBJ6s'
USER_DB=sql7760865
HOST=sql7.freesqldatabase.com
DB=sql7760865

 


